# backend-academy-2025-spring

Java/: pom.xml
Java/seminar1/: pom.xml
Java/seminar1/src/main/java/backend/academy/: Main.java  SpringBootApp.java
Java/seminar1/src/main/java/backend/academy/beans/: BasicComponent.java  CollectionDependencyHolder.java  DependencyHolder.java  NonStaticFactory.java  StaticFactory.java
Java/seminar1/src/main/java/backend/academy/beans/bpp/: LoggingBeanPostProcessor.java
Java/seminar1/src/main/java/backend/academy/config/: AppConfig.java  JavaConfig.java
Java/seminar1/src/main/resources/: application-context.xml  application.properties
Java/seminar10/: pom.xml
Java/seminar10/compose/: docker-compose.yaml
Java/seminar10/compose/changelog/: db.changelog.sql
Java/seminar10/kafka-streams-demo/: pom.xml
Java/seminar10/kafka-streams-demo/src/main/java/backend/academy/kafka/: SpringKafkaStreamsApp.java
Java/seminar10/kafka-streams-demo/src/main/resources/: application.yaml
Java/seminar10/spring-batch-demo/: pom.xml
Java/seminar10/spring-batch-demo/src/main/java/backend/academy/batch/: SpringBatchApp.java
Java/seminar10/spring-batch-demo/src/main/resources/: application.yaml  data.csv
Java/seminar10/src/main/resources/: application.yaml
Java/seminar12/: pom.xml
Java/seminar12/src/main/java/ru/tbank/sem12/: Application.java
Java/seminar12/src/main/java/ru/tbank/sem12/client/: HotelsApiClient.java
Java/seminar12/src/main/java/ru/tbank/sem12/controller/: ApiGatewayController.java  HotelsApiController.java
Java/seminar12/src/main/java/ru/tbank/sem12/model/: Hotel.java  Hotels.java  RoomType.java  RoomTypes.java  Statistics.java
Java/seminar12/src/main/resources/: application.yaml  openapi.yml
Java/seminar13/: docker-compose.yaml  pom.xml
Java/seminar13/diagrams/: micrometer_metrics.puml
Java/seminar13/hotel-service/: pom.xml
Java/seminar13/hotel-service/src/main/resources/: application.yaml  data.sql  logback-spring.xml  requests.http  schema.sql
Java/seminar13/reservation-service/: pom.xml
Java/seminar13/reservation-service/src/main/resources/: application.yaml  requests.http  schema.sql
Java/seminar2/: README.md  pom.xml
Java/seminar2/src/main/java/backend/academy/: Seminar2Application.java
Java/seminar2/src/main/java/backend/academy/config/: SecurityConfig.java
Java/seminar2/src/main/java/backend/academy/controller/: UserProfileController.java
Java/seminar2/src/main/java/backend/academy/dto/: UserProfile.java
Java/seminar2/src/main/java/backend/academy/exc/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Java/seminar2/src/main/java/backend/academy/service/: UserProfileService.java
Java/seminar2/src/main/resources/: application.properties
Java/seminar2/src/test/java/backend/academy/: Seminar2ApplicationTests.java  test.http  test2.http
Java/seminar3/: pom.xml
Java/seminar3/src/main/java/ru/tbank/sem3/: Sem3Application.java
Java/seminar3/src/main/java/ru/tbank/sem3/config/: EvenCheckProperties.java  RestClientConfiguration.java
Java/seminar3/src/main/java/ru/tbank/sem3/controller/: CheckEvenApiResponse.java  CheckEvenController.java  MathOperationService.java
Java/seminar3/src/main/resources/: application.properties
Java/seminar3/src/test/java/ru/tbank/sem3/: Sem3ApplicationTests.java
Java/seminar3/src/test/java/ru/tbank/sem3/component/: FullContextCheckEvenControllerTest.java  PartialContextCheckEvenControllerTest.java
Java/seminar3/src/test/java/ru/tbank/sem3/context/: ContextCounter.java  ContextCounterFactory.java
Java/seminar3/src/test/java/ru/tbank/sem3/unit/: CheckEvenControllerTest.java  CheckEvenRestServiceTest.java  MathOperationServiceTest.java
Java/seminar4/: pom.xml
Java/seminar4/src/main/java/backend/academy/seminar4/tc/: App.java  User.java  UserController.java  UserRepository.java
Java/seminar4/src/main/resources/: application-compose.yaml  application.yaml  approach1_mocks.puml  approach2_external-server.puml  approach3_vm.puml  approach4_embedded.puml  approach5_docker.puml  docker-compose.yaml  docker-concepts.md  requests.http  schema.sql  workshop.md
Java/seminar4/src/test/java/backend/academy/seminar4/tc/: TestApp.java
Java/seminar5/: docker-compose.yml  pom.xml
Java/seminar5/changelog/: db.changelog.sql
Java/seminar5/src/main/java/ru/tbank/sem5/: JdbcExamples.java
Java/seminar5/src/main/java/ru/tbank/sem5/springapp/: JdbcClientExample.java  SpringApp.java  User.java  UserController.java  UserRepository.java
Java/seminar5/src/main/resources/: application.properties
Java/seminar5/src/test/java/ru/tbank/sem5/springapp/: UserRepositoryTest.java
Java/seminar5/src/test/resources/: init.sql
Java/seminar6/: README.md  pom.xml
Java/seminar6/src/main/resources/: application.yaml
Java/seminar6/src/test/resources/: application.yaml
Java/seminar6/src/test/resources/scripts/: init.sql
Java/seminar7/: pom.xml
Java/seminar7/src/main/java/backend/academy/caffeine/: Example.java
Java/seminar7/src/main/java/backend/academy/spring/: SpringCache.java  SpringRedisCache.java
Java/seminar7/src/main/resources/: application.yaml  docker-compose.yaml
Java/seminar8/: README.md  pom.xml
Java/seminar8/compose/: docker-compose.yaml  multi-broker.yaml  single-broker.yaml
Java/seminar8/compose/kui/: config.yml
Java/seminar8/consumer-app/: pom.xml
Java/seminar8/consumer-app/src/main/avro/: user-events-avro-value.avsc
Java/seminar8/consumer-app/src/main/resources/: application.yaml
Java/seminar8/producer-app/: pom.xml
Java/seminar8/producer-app/src/main/avro/: user-events-schema.avsc
Java/seminar8/producer-app/src/main/resources/: application.yaml
Java/seminar8/src/main/java/backend/academy/kafka/: Application.java
Java/seminar8/src/main/resources/: README.md  application.yaml
Java/seminar8/src/main/resources/compose/: docker-compose.yaml
Java/seminar8/src/main/resources/compose/changelog/: db.changelog.sql
Java/seminar8/src/main/resources/compose/jaas/: kafka_server_jaas.conf
Java/seminar8/src/main/resources/compose/kui/: config.yml
(+692 files in other folders)
