port = 8080

auth {
  login = "default_login"
  login = ${?AUTH_LOGIN}
  password = "default_password"
  password = ${?AUTH_PASS}
}

animals {
  rabbit {
    description = "jumpy boi"
    habitat = "forest"
    features = [
      "long ears",
      "small tail"
    ]
    domesticated-year = 600
  }
  shark {
    description = "swimmy boi"
    habitat = "ocean"
    features = [
      "sharp teeth",
      "fin"
    ]
  }
}