server {
  monitoring {
    host = "0.0.0.0"
    port = 8083
    name = "Monitoring of PetStore AB"
    swagger-enabled = true
  }
  public {
    host = "0.0.0.0"
    port = 8080
    name = "PetStore AB"
    swagger-enabled = true
  }
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://postgres:5432/mydb"
  user = user
  password = password
}

# todo: fix name
s-3 {
  uri = "http://minio:9000"
  access-key = "dummy"
  secret-key = "dummy1234"
  bucket = "my-pet-service"
}

redis {
  uri = "redis://redis:6379"
}

auth {
  login = "default_login"
  login = ${?AUTH_LOGIN}
  password = "default_password"
  password = ${?AUTH_PASS}
  max-age = 1800
}

animals-consumer {
  topic = "animals-input"
  properties {
    "bootstrap.servers" = "kafka:9093"
    "sasl.mechanism" = ""
    "security.protocol" = "PLAINTEXT"
    "sasl.jaas.config" = ""
    "group.id" = "my-pet-service.1"
    "auto.offset.reset" = "earliest"
  }
}

animals-producer {
  topic = "animals-update"
  properties {
    "bootstrap.servers" = "kafka:9093"
    "sasl.mechanism" = ""
    "security.protocol" = "PLAINTEXT"
    "sasl.jaas.config" = ""
    "client.id" = "my-pet-service.1"
    "linger.ms" = "1"
    "acks" = "-1"
  }
}
