
server {
  monitoring {
    host = "0.0.0.0"
    port = 8083
    name = "Monitoring of PetStore AB"
    swagger-enabled = true
  }
  public {
    host = "0.0.0.0"
    port = 8080
    name = "PetStore AB"
    swagger-enabled = true
  }
}

database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "h2"
  password = "qwerty"
}

s-3 {
  uri = "http://minio:9000"
  access-key = "dummy"
  secret-key = "dummy1234"
  bucket = "my-pet-service"
}

redis {
  uri = "redis://redis:6379"
}

auth {
  login = "default_login"
  login = ${?AUTH_LOGIN}
  password = "default_password"
  password = ${?AUTH_PASS}
  max-age = 1800
}

animals {
  rabbit {
    description = "jumpy boi"
    habitat = "forest"
    features = [
      "long ears",
      "small tail"
    ]
    domesticated-year = 600
    voice = [
      "purrr",
      "thump",
      "grrrrrrrrrr",
      "oink",
      "nurf",
    ]
  }
  shark {
    description = "swimmy boi"
    habitat = "ocean"
    features = [
      "sharp teeth",
      "fin"
    ]
    voice = [
      "ahhh",
      "ehh",
      "arara",
    ]
  }
}