server {
  monitoring {
    host = "0.0.0.0"
    port = 8083
    name = "Monitoring of PetStore AB"
    swagger-enabled = true
  }
  public {
    host = "0.0.0.0"
    port = 8080
    name = "PetStore AB"
    swagger-enabled = true
  }
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/mydb"
  user = user
  password = password
}

# todo: fix name
s-3 {
  uri = "http://localhost:9000"
  access-key = "dummy"
  secret-key = "dummy1234"
  bucket = "my-pet-service"
}

redis {
  uri = "redis://localhost:6379"
}

auth {
  login = "default_login"
  login = ${?AUTH_LOGIN}
  password = "default_password"
  password = ${?AUTH_PASS}
  max-age = 1800
}
