pidfile /var/run/redis-server-6379.pid
port 6379
logfile ""
dbfilename redis-6379.rdb

supervised no
appendonly no
daemonize no
timeout 0
loglevel notice
databases 512
stop-writes-on-bgsave-error yes
rdbcompression yes
dir ./
slave-read-only yes
slave-serve-stale-data no
repl-timeout 600
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 1024
hash-max-ziplist-entries 2048
hash-max-ziplist-value 256
list-max-ziplist-entries 2048
list-max-ziplist-value 256
set-max-intset-entries 2048
zset-max-ziplist-entries 512
zset-max-ziplist-value 256
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 512mb 512mb 0
client-output-buffer-limit pubsub 32mb 8mb 60
maxclients 30000
tcp-backlog 65535

protected-mode no

aclfile /etc/redis/users.acl
