version = 3.8.3
maxColumn = 120

align {
  preset = more
  multiline = false
  stripMargin = true
  arrowEnumeratorGenerator = true
}

indent {
  callSite = 2
  extendSite = 4
  withSiteRelativeToExtends = 2
  defnSite = 2
}

rewrite {
  rules = [RedundantBraces, RedundantParens, SortModifiers, Imports]
  redundantBraces {
    methodBodies = true
    stringInterpolation = true
    parensForOneLineApply = true
    generalExpressions = false
  }
  imports.sort = scalastyle
  imports.groups = [
    [".*"]
    ["javax?\\..+", "scala\\..+"]
  ]
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

optIn = {
  breakChainOnFirstMethodDot = true
  breaksInsideChains = true
}

docstrings {
  style = Asterisk
  wrapMaxColumn = 80
  wrap = no
}

newlines {
  selectChains = keep
  afterCurlyLambdaParams = squash
  sometimesBeforeColonInMethodReturnType = false
}

assumeStandardLibraryStripMargin = true
binPack.parentConstructors = OnelineIfPrimaryOneline
danglingParentheses.preset = true
runner.dialect = scala3
verticalAlignMultilineOperators = true
project.git = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true

