port = 8080

database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "h2"
  password = "qwerty"
}

auth {
  login = "default_login"
  login = ${?AUTH_LOGIN}
  password = "default_password"
  password = ${?AUTH_PASS}
  max-age = 1800
}

animals {
  rabbit {
    description = "jumpy boi"
    habitat = "forest"
    features = [
      "long ears",
      "small tail"
    ]
    domesticated-year = 600
    voice = [
      "purrr",
      "thump",
      "grrrrrrrrrr",
      "oink",
      "nurf",
    ]
  }
  shark {
    description = "swimmy boi"
    habitat = "ocean"
    features = [
      "sharp teeth",
      "fin"
    ]
    voice = [
      "ahhh",
      "ehh",
      "arara",
    ]
  }
}